# --- Macro for Angle 12 degrees ---
/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0
/rat/db/load /home/jack/RATPAC2/ratpac-setup/ratpac/NuLat/ratdb/MATERIALS_NULAT.ratdb
/rat/db/load /home/jack/RATPAC2/ratpac-setup/ratpac/NuLat/ratdb/PMT_NULAT.ratdb
/rat/db/set DETECTOR experiment "NuLat"
/rat/db/set DETECTOR geo_file "/home/jack/RATPAC2/ratpac-setup/ratpac/NuLat/data/NULAT5x5x5_instrumented_Li6.geo"
/tracking/storeTrajectory 1
/rat/proc prune
/rat/procset prune "mc.track:opticalphoton"
/run/initialize

/rat/proc count
/rat/procset update 1000
/rat/proc outroot
/rat/procset file "/home/jack/RATPAC2/ratpac-setup/ratpac/NuLat/output/fiducial/nulat_output_angle_12.root"
/rat/proc outntuple
/rat/procset include_tracking 1
/rat/procset include_mcparticles 1
/rat/procset include_pmthits 1
/rat/procset include_untriggered_events 1

/generator/add combo ibd:regexfill:poisson
/generator/ibd/spectrum default
/generator/pos/set cube*
/generator/rate/set 0.0001476

/control/echo Running angle 12 degrees...
/generator/vtx/set 0.978148 0.207912 0.000000
/run/beamOn 10000
