/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "NuLat"
#/rat/db/set DETECTOR geo_file "NuLat/NULAT5x5x5.geo"
#/rat/db/set DETECTOR geo_file "NuLat/NULAT5x5x5_half_instrumented.geo"
/rat/db/set DETECTOR geo_file "NuLat/NULAT5x5x5_instrumented_reflector.geo"

/run/initialize

#

##### Visualization ##########################

/vis/open OGLSQt
/vis/scene/create
/vis/scene/add/trajectories rich smooth
/tracking/storeTrajectory 1
/tracking/FillPointCont 1
/vis/scene/add/volume
/vis/scene/add/hits
/vis/sceneHandler/attach
/vis/viewer/set/upVector 0.0 0.0 1.0
/vis/viewer/set/viewpointThetaPhi 135 135 
/vis/viewer/set/style s
/vis/viewer/flush

## Cut a plane through the detector
#/vis/viewer/addCutawayPlane 0 0 0 cm 1 0 0
#/vis/viewer/addCutawayPlane 0 -100 0 cm 0 1 0
#/vis/viewer/set/viewpointThetaPhi -90 0
#/vis/viewer/zoomTo 10
#/vis/viewer/panTo 10 0

/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot

## OUTPUT PYTHON-LIKE FORMAT
/rat/proc outntuple
/rat/procset include_tracking 1
/rat/procset include_mcparticles 1
/rat/procset include_pmthits 1
/rat/procset include_untriggered_events 1

##### GENERATORS #################
/generator/add combo ibd:regexfill:poisson
/generator/ibd/spectrum default
/generator/vtx/set IBD 1 0 0
/generator/pos/set cube*
/generator/rate/set 0.0001476


