{
name: "MATERIAL",
index: "pvt",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.023, // g/cm^3
nelements: 2,
elements: ["Carbon", "Hydrogen"],
elemprop: [0.9147, 0.0853],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "polyethylene",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 0.95,
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Hydrogen"],
elemprop: [0.8563, 0.1437],
}

{
name: "MATERIAL",
index: "pvt_li6",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.023,
nelements: 3,
nmaterials: 0,
elements: ["Carbon", "Hydrogen", "Lithium"],
// PVT is C9H10.
// Li-6 Loading: 0.1% by weight.
// Base PVT: C (90.5%), H (9.0%) approx.
// Adjusted proportions to accommodate 0.1% Li.
// Carbon: 0.90 * 0.999 = 0.8991
// Hydrogen: 0.10 * 0.999 = 0.0999
// Lithium: 0.001
elemprop: [0.8991, 0.0999, 0.0010],
// Define isotope for Lithium to ensure it uses Li-6 cross-sections
isotope: ["", "", "Li6"],
// Optical Properties (Copied from standard PVT)
// Refractive Index
rindex_value: [1.58, 1.58],
rindex_photon_energy: [1.5e-6, 6.0e-6],
// Absorption Length (mm)
abslength_value: [1000.0, 1000.0],
abslength_photon_energy: [1.5e-6, 6.0e-6],
// Scintillation yield (photons/MeV) - approximate for PVT
scintillationyield: 10000.0,
resolutionscale: 1.0,
fasttimeconstant: 2.1, // ns
slowtimeconstant: 10.0, // ns
yieldratio: 1.0,
// Emission Spectrum
fastcomponent_value: [0.0, 1.0, 0.0],
fastcomponent_photon_energy: [2.5e-6, 2.95e-6, 3.5e-6],
slowcomponent_value: [0.0, 1.0, 0.0],
slowcomponent_photon_energy: [2.5e-6, 2.95e-6, 3.5e-6],
}

{
name: "OPTICS",
index: "pvt",
valid_begin : [0, 0],
valid_end : [0, 0],
// Scintillation properties
SCINTILLATIONVALUE_value1: [10000.0],
SCINTILLATIONVALUE_value2: [10000.0],
SCINTILLATIONTIMECONSTANT1: [2.1], // decay time (ns)
SCINTILLATIONRISETIME1: [0.9], // rise time (ns)
SCINTILLATIONWAVEFORM_option: "wavelength",
SCINTILLATIONWAVEFORM_value1: [396.0, 400.0, 402.0, 404.0, 405.0, 406.0, 408.0, 410.0, 412.0, 414.0, 415.0, 416.0, 418.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 430.0, 432.0, 434.0, 435.0, 436.0, 438.0, 440.0, 442.0, 444.0, 445.0, 446.0, 448.0, 450.0, 455.0, 460.0, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0],
SCINTILLATIONWAVEFORM_value2: [0.000, 0.006, 0.014, 0.045, 0.079, 0.110, 0.175, 0.253, 0.348, 0.468, 0.540, 0.597, 0.739, 0.872, 0.923, 0.965, 0.984, 0.998, 1.000, 0.998, 0.988, 0.978, 0.959, 0.923, 0.892, 0.874, 0.851, 0.800, 0.754, 0.703, 0.660, 0.631, 0.609, 0.574, 0.546, 0.477, 0.428, 0.379, 0.297, 0.222, 0.169, 0.122, 0.094, 0.067, 0.051],

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 730.0],
ABSLENGTH_value2: [3800.00, 3800.00],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 730.0],
RINDEX_value2: [1.58, 1.58],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "SCINTILLATIONVALUE", "SCINTILLATIONWAVEFORM", "SCINTILLATIONTIMECONSTANT1", "SCINTILLATIONRISETIME1"]
}
