{
name: "ELEMENT",
index: "Lithium6",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Li",
z: 3,
isotopes: [6, 7],
isotopes_frac: [1.0, 0.0]
}

{
name: "MATERIAL",
index: "pvt",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.023,
nelements: 2,
elements: ["Carbon", "Hydrogen"],
elemprop: [0.9147, 0.0853],
nmaterials: 0
}

{
name: "MATERIAL",
index: "polyethylene",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 0.95,
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Hydrogen"],
elemprop: [0.8563, 0.1437]
}

{
name: "MATERIAL",
index: "pvt_li6",
valid_begin: [0, 0],
valid_end: [0, 0],
density: 1.023,
nelements: 3,
nmaterials: 0,
elements: ["Carbon", "Hydrogen", "Lithium6"],
elemprop: [0.8991, 0.0999, 0.0010]
}

{
name: "OPTICS",
index: "pvt",
valid_begin : [0, 0],
valid_end : [0, 0],
SCINTILLATIONVALUE_value1: [10000.0],
SCINTILLATIONVALUE_value2: [10000.0],
SCINTILLATIONTIMECONSTANT1: [2.1],
SCINTILLATIONRISETIME1: [0.9],
SCINTILLATIONWAVEFORM_option: "wavelength",
SCINTILLATIONWAVEFORM_value1: [396.0, 400.0, 402.0, 404.0, 405.0, 406.0, 408.0, 410.0, 412.0, 414.0, 415.0, 416.0, 418.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 428.0, 432.0, 437.0, 442.0, 447.0, 455.0, 465.0, 475.0, 485.0, 495.0, 505.0, 520.0, 540.0],
SCINTILLATIONWAVEFORM_value2: [0.03, 0.15, 0.30, 0.52, 0.65, 0.77, 0.90, 0.95, 0.99, 1.00, 0.99, 0.97, 0.90, 0.82, 0.78, 0.74, 0.70, 0.65, 0.58, 0.52, 0.43, 0.32, 0.24, 0.17, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00],
RINDEX_value1: [1.58, 1.58],
RINDEX_value2: [1.58, 1.58],
RINDEX_photon_energy1: [1.5e-6, 6.0e-6],
RINDEX_photon_energy2: [1.5e-6, 6.0e-6],
ABSLENGTH_value1: [1000.0, 1000.0],
ABSLENGTH_value2: [1000.0, 1000.0],
ABSLENGTH_photon_energy1: [1.5e-6, 6.0e-6],
ABSLENGTH_photon_energy2: [1.5e-6, 6.0e-6],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "SCINTILLATIONVALUE", "SCINTILLATIONWAVEFORM", "SCINTILLATIONTIMECONSTANT1", "SCINTILLATIONRISETIME1"]
}

{
name: "OPTICS",
index: "pvt_li6",
valid_begin : [0, 0],
valid_end : [0, 0],
SCINTILLATIONVALUE_value1: [10000.0],
SCINTILLATIONVALUE_value2: [10000.0],
SCINTILLATIONTIMECONSTANT1: [2.1],
SCINTILLATIONRISETIME1: [0.9],
SCINTILLATIONWAVEFORM_option: "wavelength",
SCINTILLATIONWAVEFORM_value1: [396.0, 400.0, 402.0, 404.0, 405.0, 406.0, 408.0, 410.0, 412.0, 414.0, 415.0, 416.0, 418.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 428.0, 432.0, 437.0, 442.0, 447.0, 455.0, 465.0, 475.0, 485.0, 495.0, 505.0, 520.0, 540.0],
SCINTILLATIONWAVEFORM_value2: [0.03, 0.15, 0.30, 0.52, 0.65, 0.77, 0.90, 0.95, 0.99, 1.00, 0.99, 0.97, 0.90, 0.82, 0.78, 0.74, 0.70, 0.65, 0.58, 0.52, 0.43, 0.32, 0.24, 0.17, 0.12, 0.07, 0.04, 0.02, 0.01, 0.00, 0.00, 0.00, 0.00],
RINDEX_value1: [1.58, 1.58],
RINDEX_value2: [1.58, 1.58],
RINDEX_photon_energy1: [1.5e-6, 6.0e-6],
RINDEX_photon_energy2: [1.5e-6, 6.0e-6],
ABSLENGTH_value1: [1000.0, 1000.0],
ABSLENGTH_value2: [1000.0, 1000.0],
ABSLENGTH_photon_energy1: [1.5e-6, 6.0e-6],
ABSLENGTH_photon_energy2: [1.5e-6, 6.0e-6],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", "SCINTILLATIONVALUE", "SCINTILLATIONWAVEFORM", "SCINTILLATIONTIMECONSTANT1", "SCINTILLATIONRISETIME1"]
}
